{
  "type": "module",
  "dependencies": {
    "@huggingface/transformers": "^3.3.3",
    "cheerio": "^1.0.0",
    "fs": "^0.0.1-security",
    "node-fetch": "^2.7.0",
    "node-notifier": "^10.0.1",
    "open": "^10.1.0",
    "ora": "^8.2.0",
    "path": "^0.12.7",
    "puppeteer": "^24.2.0"
  }
}
